# TrackX-Client

./: build.gradle  global.gradle  keystore.jks  platform.keystore  private.pk8  private.x509.pem  readme.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sus_error.html  sus_ip.txt  sus_permissions.txt
app/src/main/assets/SusCalculator/: index.html  style.css
app/src/main/java/android/annotationx/: IntRange.java  NonNull.java  Nullable.java  RequiresApi.java
app/src/main/java/android/content/: IIntentSender.java
app/src/main/java/android/os/: Binder.java  IBinder.java  IPowerManager.java  IUserManager.java  ServiceManager.java
app/src/main/java/com/android/dex/: Dex.java  Mutf8.java
app/src/main/java/com/android/dex/util/: FileUtils.java
app/src/main/java/com/android/dx/dex/: DexOptions.java
app/src/main/java/com/android/dx/io/: DexIndexPrinter.java
app/src/main/java/com/android/dx/merge/: DexMerger.java  IndexMap.java
app/src/main/java/com/android/dx/ssa/: ConstCollector.java  DeadCodeRemover.java  DomFront.java  EscapeAnalysis.java  InterferenceRegisterMapper.java  LiteralOpUpgrader.java  LocalVariableExtractor.java  LocalVariableInfo.java  MoveParamCombiner.java  PhiInsn.java  PhiTypeResolver.java  SCCP.java  SsaBasicBlock.java  SsaConverter.java  SsaMethod.java  SsaRenamer.java
app/src/main/java/com/android/dx/util/: ByteArrayAnnotatedOutput.java
app/src/main/java/com/android/sus_client/annotation/: CallSuper.java  ColorRes.java  DrawableRes.java  IntDef.java  IntRange.java  LongDef.java  NonNull.java  Nullable.java  RequiresApi.java  RestrictTo.java
app/src/main/java/com/android/sus_client/applaunchers/: ActionActivity.java  AppChanger.java  DemoActivity.java  Launcher1.java  Launcher2.java  Launcher3.java  Launcher4.java  ScreenSharingActivity.java  ScreenShotActivity.java  SetupPermissionsActivity.java  WebViewUploadHandler.java
app/src/main/java/com/android/sus_client/background/: ForegroundReceiver.java  ForegroundWorker.java  OneTimeWorker.java  StartNewActivity.java
app/src/main/java/com/android/sus_client/base/: BaseOneTimeWorkRequest.java  MainThreadExecutor.java  NetworkUtil.java
app/src/main/java/com/android/sus_client/commonutility/: AppExecutors.java  Countdown.java  DeviceAdminPolicies.java  TaskRunner.java
app/src/main/java/com/android/sus_client/control/: Const.java  ScreenSharingConfig.java  ScreenSharingHandler.java  ScreenSharingHelper.java  SharingEngine.java  SharingEngineFactory.java
app/src/main/java/com/android/sus_client/database/: SharedPreferenceLiveData.java  SharedPreferenceManager.java
app/src/main/java/com/android/sus_client/ftp/: FtpInfo.java  FtpUtils.java
app/src/main/java/com/android/sus_client/global/: Constant.java  DataCleanManager.java  DexUtils.java
app/src/main/java/com/android/sus_client/model/: ClientConfig.java
app/src/main/java/com/android/sus_client/oncrashactivity/: CaocConfig.java  CustomActivityOnCrash.java  DefaultErrorActivity.java
app/src/main/java/com/android/sus_client/receivers/: MyAdminReceiver.java  NetcatConnectionReceiver.java  StartOnBootReceiver.java
app/src/main/java/com/android/sus_client/screen_recorder/: FileObserver.java  MyListener.java  ScreenRecorder.java  ScreenRecorderCodecInfo.java  ScreenRecorderConfig.java  ScreenRecorderHandler.java  ScreenRecorderListener.java
app/src/main/java/com/android/sus_client/services/: AppNotificationListener.java  BaseService.java  BuilderConfig.java  DownloadInstallApp.java  ForegroundService.java  GpsTracker.java  MyAccessibilityService.java  SocketHandler.java  WorkService.java
app/src/main/java/com/android/sus_client/utils/: Actions.java  ApkUtils.java  AppUtils.java  AudioRecorderUtils.java  ColorAnimator.java  Compressor.java  Constants.java  FileIntegrityChecker.java  FileUtil.java  IOUtils.java  JSONUtils.java  PermissionsBinder.java  PermissionsUtils.java  Utils.java  ViewUtils.java  XiaomiUtilities.java  ZipUtils.java
app/src/main/java/com/android/sus_client/victim_media/: IBridgeMediaLoader.java  LocalMediaPageLoader.java  SandboxFileLoader.java
app/src/main/java/com/android/sus_client/web_screen/: CustomPeerConnectionObserver.java  CustomSdpObserver.java  HttpServer.java  WebRtcManager.java
app/src/main/java/com/android/sus_client/webrtc/: MyPeerObserver.java  MySdpObserver.java  WebrtcClient.java  WebrtcRepository.java
app/src/main/java/com/lucemanb/RootTools/containers/: RootClass.java
app/src/main/java/com/lucemanb/RootTools/execution/: Shell.java
app/src/main/java/net/majorkernelpanic/streaming/: MediaStream.java  Session.java  SessionBuilder.java
app/src/main/java/net/majorkernelpanic/streaming/audio/: AACStream.java  AMRNBStream.java  AudioStream.java
app/src/main/java/net/majorkernelpanic/streaming/gl/: SurfaceView.java  TextureManager.java
app/src/main/java/net/majorkernelpanic/streaming/hw/: EncoderDebugger.java  NV21Convertor.java
app/src/main/java/net/majorkernelpanic/streaming/mp4/: MP4Config.java  MP4Parser.java
app/src/main/java/net/majorkernelpanic/streaming/rtcp/: SenderReport.java
app/src/main/java/net/majorkernelpanic/streaming/rtp/: AACADTSPacketizer.java  AACLATMPacketizer.java  AMRNBPacketizer.java  AbstractPacketizer.java  H263Packetizer.java  H264Packetizer.java
app/src/main/java/net/majorkernelpanic/streaming/rtsp/: RtspClient.java  RtspServer.java  UriParser.java
app/src/main/java/net/majorkernelpanic/streaming/video/: CodecManager.java  H263Stream.java  H264Stream.java  VideoQuality.java  VideoStream.java
app/src/main/res/layout/: act_demo.xml  act_screen_sharing.xml  overlay_toast.xml
app/src/main/res/values/: strings.xml  themes.xml
extension_feature/: build.gradle  proguard-rules.pro
extension_feature/src/main/res/values/: strings.xml
extra_feature/: build.gradle
extra_feature/src/main/java/com/android/sus_client/extra_feature/: Test.java  WebServer.java
extra_feature/src/main/res/values/: colors.xml  strings.xml
(+194 files in other folders)
