plugins {
    id 'com.android.application'
}

apply from: "$project.rootDir/global.gradle"

def configuration = rootProject.configuration

android {
    namespace configuration.package
    compileSdkVersion configuration.compileSdkVersion

    signingConfigs {
        release {
            storeFile file('../platform.keystore')
            storePassword "127441247"
            keyAlias "trackx"
            keyPassword "127441247"
        }
    }

    defaultConfig {
        applicationId configuration.package
        minSdkVersion configuration.minSdkVersion
        targetSdkVersion configuration.targetSdkVersion
        versionCode configuration.versionCode
        versionName configuration.versionName
        signingConfig signingConfigs.release
    }

    buildTypes {
        release {
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        //warningsAsErrors true
        //compilerArgs '-Xlint:unchecked'
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        checkReleaseBuilds false
    }
    configurations.all {
        resolutionStrategy {
            force "androidx.appcompat:appcompat:$activityVersion"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')

    implementation "androidx.appcompat:appcompat:$activityVersion"
    implementation 'androidx.work:work-runtime:2.5.0'
    implementation 'org.webrtc:google-webrtc:1.0.32006'
    implementation('io.socket:socket.io-client:2.0.1') {
        exclude group: 'org.json', module: 'json'
    }

    //implementation project(path: ':storage_feature')
}

tasks.register("showVersion") {
    println 'VersionName: ' + getVersionName()
}