plugins {
    id 'com.android.application'
}

def configuration = rootProject.configuration

android {
    namespace configuration.package + ".extra_feature"
    compileSdkVersion configuration.compileSdkVersion

    defaultConfig {
        applicationId configuration.package + ".extra_feature"
        minSdkVersion configuration.minSdkVersion
        targetSdkVersion configuration.targetSdkVersion
        versionCode configuration.versionCode
        versionName configuration.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        checkReleaseBuilds false
    }
    configurations.all {
        resolutionStrategy {
            force "androidx.appcompat:appcompat:$activityVersion"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')

    implementation "androidx.appcompat:appcompat:$activityVersion"

    implementation 'org.nanohttpd:nanohttpd:2.3.1'
    implementation 'org.nanohttpd:nanohttpd-apache-fileupload:2.3.1'
    implementation 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'net.lingala.zip4j:zip4j:2.11.5'

}